# demo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/base/: ApiHelper.kt  ApiInterface.kt  ApiManager.kt  AppDataManager.kt  BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  BindingUtil.kt  CommonRepository.kt  ConnectivityInterceptor.kt  Constants.kt  DataManager.kt  ProjectUtil.kt
app/src/main/java/com/example/demo/base/data/: GithubData.kt  Restaurant.kt
app/src/main/java/com/example/demo/ui/: LocationFindingDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_restaurant_black_24dp.xml  rounded_image_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_location_dialog.xml  loc_view_holder.xml  main_view_holder.xml  toolbar_container.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
