<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurants"
            type="com.example.demo.base.data.NearbyRestaurant" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="UnusedAttribute">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <com.example.demo.base.RoundRectCornerImageView
                android:id="@+id/ivFoodImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars[0]" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvRating"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                datssss="@{restaurants}"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="@{restaurants.restaurant.userRating.aggregateRating}"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:includeFontPadding="false"
                android:text="@{restaurants.restaurant.cuisines}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tvPrice"
                app:layout_constraintEnd_toStartOf="@+id/tvRating"
                app:layout_constraintStart_toEndOf="@+id/ivFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/tvCuisine" />

            <TextView
                android:id="@+id/tvCuisine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@{restaurants.restaurant.name}"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/ivFoodImage" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{`Per Person Price `+(restaurants.restaurant.averageCostForTwo / 2)}"
                app:layout_constraintBottom_toBottomOf="@+id/ivFoodImage"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>
